VITE_FIREBASE_API_KEY="AIzaSyAnGB2Biceo8-K85E2yF9rgS-x7ugWPHSU"
VITE_FIREBASE_AUTH_DOMAIN="stylemate-6c4ae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stylemate-6c4ae"
VITE_FIREBASE_STORAGE_BUCKET="stylemate-6c4ae.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="845794096434"
VITE_FIREBASE_APP_ID="1:845794096434:web:207c4c13bc5d371dbd132b"
VITE_API_URL=http://localhost:8001